[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-master\workspace\led_blink\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-master/workspace/led_blink/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-master/workspace/led_blink/build/app-template.bin"
app-template.bin binary size 0x2d330 bytes. Smallest app partition is 0x100000 bytes. 0xd2cd0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-master\workspace\led_blink\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-master/workspace/led_blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-master\components\esptool_py && G:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-master -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-master/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-master/workspace/led_blink/build -P C:/Espressif/frameworks/esp-idf-master/components/esptool_py/run_serial_tool.cmake"esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:b7:c6:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26704 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16368 compressed) at 0x00001000 in 0.9 seconds (effective 244.7 kbit/s)...
Hash of data verified.
Compressed 185136 bytes to 98301...
Writing at 0x00010000... (16 %)
Writing at 0x0001c980... (33 %)
Writing at 0x0002234f... (50 %)
Writing at 0x000280c6... (66 %)
Writing at 0x0002f8cd... (83 %)
Writing at 0x00036c0a... (100 %)
Wrote 185136 bytes (98301 compressed) at 0x00010000 in 3.1 seconds (effective 477.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 231.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 407.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

